/ (Root of your repo)
├── .github/workflows/android.yml
├── build.gradle (Project level)
├── settings.gradle
├── gradlew
├── gradle/wrapper/ (This contains the gradle-wrapper.jar and .properties)
└── app/
    ├── build.gradle (Module level)
    ├── src/
    │   └── main/
    │       ├── AndroidManifest.xml
    │       ├── java/
    │       │   └── com/
    │       │       └── corrected/
    │       │           ├── InputMethodService.kt
    │       │           └── (Your other .kt files)
    │       └── res/
    │           ├── layout/
    │           └── xml/
